/* Section */
.fieldWorkMobile {
    contain: layout inline-size;
    padding: 68px 0 0 0;
    resize: both;
    background: linear-gradient(to bottom,
        #000E0C 0%,
        #001D19 25%,
        #00110F 40%,
        #001D19 60%,
        #001D19 80%,
        #000E0C 100%
    );
}

/* All cards */
.fieldWorkMobile .allCards {
    margin-top: 32px;
}

/* Card */
.fieldWorkMobile .allCards .card {
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Texts */
.fieldWorkMobile .allCards .card .texts {
    padding-inline: 2em 1em;
}
.fieldWorkMobile .allCards .card .texts h3 {
    font-size: 28px;
    font-weight: 600;
}
.fieldWorkMobile .allCards .card .texts .divParagraph {
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 0 1em 0 1em;
}
.fieldWorkMobile .allCards .card .texts .divParagraph p {
    font-size: 16px;
}
.fieldWorkMobile .allCards .card .texts .divParagraph .lineParagraph {
    width: .25em;
    height: 100px;
    background-color: #fff;
    border-top-right-radius: 2em;
    border-top-left-radius: 2em;
}


/* Squares */
.fieldWorkMobile .allCards .card .squares {
    position: relative;
    width: 100%;
    height: 45vh;
    
}
.fieldWorkMobile .allCards .card .squares .image {
    margin: 0 auto;
    width: 90%;
    transform: translateY(0);
    height: 85%;
    overflow: hidden;
}
.fieldWorkMobile .allCards .card .squares .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1.1;
}
.fieldWorkMobile .allCards .card .squares .bgSquare {
    position: absolute;
    width: 75%;
    height: 75%;
    bottom: 0;
    background-color: #000F0D;
}

/* Lines */
.fieldWorkMobile .allCards .card .lines {
    display: flex;
    justify-content: end;
    height: 5vh;
    width: 100%;
}
.fieldWorkMobile .allCards .card .lines .bottomLine {
    border-bottom: 2px solid #fff;
    height: 100%;
    width: 100%;
}

@container (max-width: 480px) {

}