.newAbout {
   width: 100%;
   background-color: #0f0; 
}
.newAbout .allCards {
   width: 100%;
}
.newAbout .allCards .card {
   display: flex;
   flex-direction: column;
   background-color: #f00;
   margin-bottom: 1em;
   height: 85vh;
}
.newAbout .allCards .card .contentImage {
   height: 60%;
   width: 100%;
   background-color: aqua;
   display: flex;
   justify-content: center;
   align-items: center;
}
.newAbout .allCards .card .contentImage .divImage {
   height: 90%;
   width: 80%;
   background-color: #00f;
   margin: auto;
}
.newAbout .allCards .card .contentTexts {
   width: 100%;
   margin: auto;
   height: 40%;
   flex: 1;
   background-color: antiquewhite;
}
.newAbout .allCards .card .contentTexts h4, .newAbout .allCards .card .contentTexts p {
   font-size: 1.3em;
   margin-left: .3em;
   font-weight: 600;
}
.newAbout .allCards .card .contentTexts p {
   font-weight: 400;
}

@media (min-width: 850px) {
   .newAbout .allCards .card {
      flex-direction: row;
      width: 80%;
   }
   .newAbout .allCards .card .contentImage {
      width: 50%;
      height: 100%;
   }
   .newAbout .allCards .card .contentImage .divImage {
      height: 70%;
      width: 80%;
   }

}